# iRecipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massa/irecipe/: RecipeApplication.kt
app/src/main/java/com/massa/irecipe/data/api/: RecipeApiService.kt  RetrofitClient.kt
app/src/main/java/com/massa/irecipe/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/massa/irecipe/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/massa/irecipe/data/db/: AppDatabase.kt  Converters.kt  RecipeDao.kt
app/src/main/java/com/massa/irecipe/data/mapper/: RecipeMapper.kt
app/src/main/java/com/massa/irecipe/data/model/local/: Converters.kt  RecipeEntity.kt
app/src/main/java/com/massa/irecipe/data/model/remote/: BaseIngredientResponse.kt  RecipeApiResponse.kt
app/src/main/java/com/massa/irecipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/massa/irecipe/data/security/: EncryptionKeyManager.kt
app/src/main/java/com/massa/irecipe/di/: AppModule.kt
app/src/main/java/com/massa/irecipe/domain/model/: Recipe.kt  ResultWrapper.kt
app/src/main/java/com/massa/irecipe/domain/repository/: RecipeRepository.kt
app/src/main/java/com/massa/irecipe/domain/usecases/: GetRecipeDetailsUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/massa/irecipe/presentation/: MainActivity.kt
app/src/main/java/com/massa/irecipe/presentation/navigation/: NavGraph.kt
app/src/main/java/com/massa/irecipe/presentation/ui/recipe_details/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/massa/irecipe/presentation/ui/recipe_details/components/: RecipeDetailsComponents.kt  RecipeDetailsStateComponents.kt
app/src/main/java/com/massa/irecipe/presentation/ui/recipe_list/: RecipeListActivity.kt  RecipeListViewModel.kt
app/src/main/java/com/massa/irecipe/presentation/ui/recipe_list/components/: RecipeListComponents.kt  RecipeListStateComponents.kt
app/src/main/java/com/massa/irecipe/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/massa/irecipe/utils/: Mappers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/massa/irecipe/: ExampleUnitTest.kt
app/src/test/java/com/massa/irecipe/data/presentation/ui/recipe_list/: RecipeListViewModel.kt
app/src/test/java/com/massa/irecipe/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/massa/irecipe/data/security/: EncryptionKeyManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
